html,
body {
  /* height: 100%; */
  background-color: #d9d9d9;
}
a,
a:visited,
a:active {
  text-decoration: none;
}
.container_1 {
  z-index: 0;
  color: chartreuse;
}
/* Grid */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: #353535;
  height: inherit;
}
.two {
  width: 30%;
  min-width: 160px;
  grid-column: 1;
  grid-row: 2 / 6;
  background-color: #284b63;
  height: inherit;
}
.three {
  position: relative;
  left: 150px;
  width: 90%;
  grid-column: 1/4;
  grid-row: 2/6;
  padding: 2fr;
}
.four {
  grid-column: 1/4;
  grid-row: 6;
  background-color: #353535;
}
.menu-item {
  display: block;
  border-radius: 4px;
  background-color: #011936;
  border: none;

  text-align: center;
  font-size: 32px;
  width: 100%;
  margin: 10px 0px 10px 0px;
  transition: all 0.5s;
  cursor: pointer;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}
.menu-item > a {
  color: #379634;
}
.menu-item > a:hover {
  color: #d9d9d9;
}
.menu-item {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.menu-item:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}

.menu-item:hover {
  padding-right: 24px;
  padding-left: 8px;
 
}


.menu-item:hover:after {
  opacity: 1;
  right: 10px;
}
.area {
  background-color: white;
  margin: auto;
  width: 80%;
  min-width: 700px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding-top: 10px;
  margin-top: 20px;
}
h1,
h2,
h3 {
  text-align: center;
}
.text,
p,
ul,
li {
  color: black;
  /* text-align: center; */
}

.img {
  display: block;
}
.bannerMain {
  margin-top: 60px;
  min-width: 200;
  max-width: 700;
}
